API_ID=27345751
API_HASH=2f4074e9f5a56e99fd9ba562f2314523
BOT_TOKEN=7513852402:AAG427iAWy5j-YVguk87brJd2lp4ycGD96o
LOG_GROUP_ID=-1002415605252
MONGO_DB_URI=mongodb+srv://hayibop613:Anil1234@cluster0.v2cxmsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7282582221
STRING_SESSION=BQGhQ1cAm4BKxfZ6uQczDADZWUN-nLzf7pZrucopIHXXuSMtFeSud5OAQc4y1G4CbeCcp4Vf_qdhTRMv2LzHba378fLnn0s8FijYproN1hyqYHRFVkevJXxRWBVyTTOAy1UA_rzEdjI1MVuxNgPYiRi1g5xRHIxdOiGhVdliDMy5aGmQ-1OaVx-Qa1KY4_Y2P0anEMgs0CSl5ZeD5HEjdmzWv0shuVlf6f0ymIIKfy4DG718fjhlNoNM4MRAVSVC26CBuzcyKfUYtvmyHC69nYb4XR5IN3ipeVsivLDU_UV0Fa6I4S3Z0qog0HfrPZBzMBnejySj48WpkRsBInbh8TkDyRI4vAAAAAGu8hiyAA
